# Limax-BV-Assignment

./: README.md
demo/: application.properties  build.gradle  machinet.conf
demo/src/main/java/org/example/: Demo.java
demo/src/main/java/org/example/Config/: AppConfig.java
demo/src/main/java/org/example/buisness/: AccessTokenEncoder.java  ArticleManager.java  ArticleService.java  FarmerService.java  InventoryService.java  ScheduleService.java
demo/src/main/java/org/example/buisness/exceptions/: ArticleNotFoundException.java  FarmerNotFoundException.java  InvalidAccessTokenException.java  InventoryItemNotFoundException.java  ScheduleNotFoundException.java
demo/src/main/java/org/example/buisness/impl/: AccessTokenEncoderDecoderImpl.java  ArticleService.java  ArticleServiceImpl.java  FarmerService.java  FarmerServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
demo/src/main/java/org/example/controller/: ArticleController.java  FarmerController.java  GlobalExceptionHandler.java  InventoryController.java  ScheduleController.java
demo/src/main/java/org/example/controller/converters/: ArticleConverter.java  ArticleRequestConverter.java  FarmerConverter.java  InventoryConverter.java  InventoryItemRequestConverter.java  ScheduleConverter.java
demo/src/main/java/org/example/controller/dto/: CreateArticleRequest.java  CreateArticleResponse.java  CreateInventoryItemRequest.java  CreateInventoryItemResponse.java
demo/src/main/java/org/example/domain/: AccessToken.java  Article.java  Farmer.java  InventoryItem.java  Location.java  Schedule.java  Season.java  Status.java  Supplier.java
demo/src/main/java/org/example/persistence/: ArticleRepository.java  FarmerRepository.java  InventoryRepository.java  JPAArticleRepository.java  JPAFarmerRepository.java  JPAInventoryRepository.java  JPAScheduleRepository.java  ScheduleRepository.java
demo/src/main/java/org/example/security/: SecurityConfiguration.java
demo/src/main/java/org/example/util/: ErrorResponse.java
demo/src/test/java/org/example/controller/: ArticleControllerTest.java
(+14 files in other folders)
